[user]
	name = My Name
	email = XX@yy.com

[core]
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[gui]
[alias]
  glog = log --pretty=oneline --topo-order --graph --abbrev-commit

[color]
  ui = auto
[color "diff"]
  plain = normal
  meta = bold
  frag = cyan
  old = red
  new = green
  commit = yellow
  whitespace = normal red
[color "branch"]
  current = green
  local = normal
  remote = red
  plain = normal
[color "status"]
  header = normal
  added = red
  updated = green
  changed = red
  untracked = red
  nobranch = red
[color "grep"]
  match = normal
[color "interactive"]
  prompt = normal
  header = normal
  help = normal
  error = normal
[merge]
  tool = vimdiff
